.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: flex
  display: none
  z-index: 100
  &_active
    display: flex
  &-dialog
    margin: auto
    max-width: 400px
    width: 50%
    min-width: 280px
    background-color: #fff
    padding: 40px
    position: relative
    padding: 55px 30px
    border-radius: 5px
    &__close
      position: absolute
      top: 15px
      right: 15px
      border: none
      background: none

    &__title    
      font-family: Roboto
      font-size: 31px
      font-weight: 600
      color: #006ab9
      margin-bottom: 9px
    &__text
      font-family: Roboto
      font-size: 14px
      font-weight: 500
      line-height: 2.36
      color: #222222
      margin-bottom: 35px
    &__form
      display: flex
      flex-direction: column
    &__input
      margin-bottom: 25px
      font-size: 22px
      font-weight: 300
      line-height: 1
      color: #6d6d6d
      width: 100%
      height: 30px
      border: none
      border-bottom: 1px solid

    &__button
      border-radius: 5px
      background-image: linear-gradient( 90deg, rgb(0,73,156) 0%, rgb(0,120,194) 100%)
      border: none
      padding: 12px 30px
      font-family: HelveticaNeueCyr
      font-size: 17px
      font-weight: 500
      letter-spacing: 0.34px
      color: #fff     
      margin-top: 40px








.modal-video
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: flex
  display: none
  z-index: 100
  &_active
    display: flex


.modal-video-box
  overflow: hidden
  padding-bottom: 56.25%
  padding-top: 0px
  height: 0
  & iframe
    position: absolute
    width: 80%
    height: 80%
    left: 10%
    top: 10%


.close-video
  position: absolute
  top: 2%
  right: 5%
  border: none
  background: none

.form__policy
  display: flex
  justify-content: left
  margin-top: 15px

.form_systems__policy 
  justify-content: right 

.form__radio 
  position: absolute
  z-index: 2
  margin: 3px 0 0 3px

.form__radio, .form__radio-label
  position: relative
  padding: 0 0 0 15px
  cursor: pointer
  display: inline-block
  vertical-align: middle
  font-size: 11px
  line-height: 16px    

.form__policy-text
  font-size: 13px
  line-height: 19px
  margin-top: 0
#polinicy_questions__button  
  color: #050505

.modal4
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  overflow: auto
  padding: 80px 0px
.modal4_active4
  display: flex
  z-index: 100
.modal-dialog4
  display: flex
  justify-content: space-around
  flex-direction: column
  position: relative
  margin: auto
  max-width: 960px
  width: 90%
  min-width: 200px

.modal-dialog__close4
  position: absolute
  top: 0px
  text-decoration: none
  right: 0
  border: none
  width: 30px
  height: 30px
  background-color: rgba(0, 0, 0, 0)
  background-image: url(../../img/modal/cross-black.png)
  background-repeat: no-repeat
  background-position: right 10px top 10px
  border-radius: 0px 5px 0px 0px
.popup
  &-policy
    background-color: #fff
    border-radius: 5px
    padding: 20px

@media (max-width: 768px) 
  .modal
    &-dialog
      width: 65%

@media (max-width: 576px) 
  .modal
    &-dialog
      width: 90%
      &__title
        font-size: 25px
      &__text
        font-size: 15px
        line-height: 18px
      &__input
        font-size: 20px    
      &__button
        margin-top: 23px

  .form__policy-text
    font-size: 10px
