.advantages
  color: #fff
  background-image: url(../../img/advantages/advantages-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  &__wrap
    display: flex
    flex-wrap: wrap
  &__block
    width: 50%
    margin-bottom: 80px
    min-width: 300px
  &__box
    display: flex
    align-items: center
  &__img
    margin-left: -38px  
  &__number
    font-family: GothamSSm
    font-size: 100px
    font-weight: 900
    color: rgba(255, 255, 253, 0.07)
    margin-bottom: -70px
  &__content
    margin-left: -25px
  &__subtitle
    font-family: Roboto
    font-size: 25px
    font-weight: bold
    margin-bottom: 25px
  &__text        
    font-family: Roboto
    font-size: 22px
    font-weight: 300
    line-height: 25px
    max-width: 354px




@media (max-width: 576px) 
  .advantages
    &__wrap
    &__block
      &:last-child
        margin-bottom: 0
    &__box
    &__img
      width: 135px
    &__number
      font-size: 80px
    &__content
    &__subtitle
      font-size: 20px
      margin-bottom: 10px
    &__text        
      font-size: 15px
      line-height: 20px