.documents
  background-color: #f4f4f4
  &__title
    background: linear-gradient(to top, #00499c, #0078c2)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  &__wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    margin: 0px 15px 20px 0px



@media (max-width: 992px) 
  .documents
    &__wrap
      justify-content: space-around

@media (max-width: 576px) 
  .documents
    &__item
      margin: 0px 0px 20px 0px
      width: 100%
      img
        max-width: 100%