.examples
  color: #fff
  background-image: url(../../img/advantages/advantages-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  &__subtitle
    font-family: Roboto
    font-size: 24px
    margin: -50px 0px 65px 0px

.video
  &__wrap
    display: flex
    justify-content: space-between
  &__box
	  width: 49%
  &__title 
    font-family: Roboto
    font-size: 24px
    font-weight: 500
    margin-bottom: 14px
  




.video-container 
	width: 565px
	border-radius: 5px
	position: relative
	display: flex
	flex-direction: column
	justify-content: center
	box-shadow: 0px 8px 20px rgba(black, 0.4)

.video-wrapper 
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	
video 
	width: 100%
	height: 100%
	border-radius: 4px
	


.play-button-wrapper 
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: auto
	pointer-events: none
#circle-play-b 
	cursor: pointer
	pointer-events: auto

		
	
@media (max-width: 768px) 
	.video
		&__wrap
			flex-direction: column
		&__box
			width: 75%
			margin-bottom: 40px

@media (max-width: 576px) 
	.video
		&__box
			width: 100%	
		&__title
			font-size: 18px			

	.examples
		&__subtitle
			margin: -20px 0px 50px 0px
			font-size: 20px