.footer
  background-color: #09020c
  color: #fff
  padding: 30px 0px
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

.social
  display: flex
  max-width: 126px
  justify-content: space-between
  &__item
    margin-right: 20px

.ip
  font-family: Roboto
  font-size: 13px
  font-weight: 300
  max-width: 265px

@media (max-width: 768px) 
  .ip
    font-size: 11px
    max-width: 225px
  .social
    &__item
      margin-right: 10px
    img
      width: 17px
      height: 15px

@media (max-width: 576px) 
  .footer
    &__wrap
      flex-direction: column
    &__logo
      margin-bottom: 20px  
  .ip
    margin-bottom: 20px
    text-align: center    