.questions
  background-color: #f4f4f4
  &__title
    background: linear-gradient(to top, #00499c, #0078c2)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  &__wrap  



.accordions 
  width: 100%

.accordion-item 
  margin-bottom: 20px
  border-radius: 10px
  box-shadow: 0px 7px 8px 0 rgba(12, 5, 0, 0.04)
  background-color: #ffffff


.accordion-item .accordion-title 
  cursor: pointer
  padding: 20px
  transition: all 0.4s
  border-radius: 5px 5px 0 0
  color: #222
  font-family: Roboto
  font-size: 20px


.accordion-item .accordion-title.active-title 
  background-color:#006ab9
  color: #fff


.accordion-item .accordion-title h2 
  margin: 0
  font-size: 18px
  display: flex
  justify-content: space-between
  font-weight: 400


.accordion-item .accordion-title i.fa-chevron-down 
  transform: rotate(0)
  transition: 0.4s


.accordion-item .accordion-title i.fa-chevron-down.chevron-top 
  transform: rotate(-180deg)

.accordion-item .accordion-content 
  display: none
  line-height: 1.7
  padding: 20px
  background-color: #f9f9f9
  border-radius: 0 0 5px 5px

.accordion-item .accordion-content.active 
  display: block

.accordion-item .accordion-content p 
  margin: 0





@media (max-width: 576px) 
  .accordion-item .accordion-title h2 
    font-size: 15px