.services
  background-color: #f4f4f4
  &__title
    background: linear-gradient(to top, #00499c, #0078c2)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  &__wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__block
    width: 49%
    min-width: 550px
    display: flex
    flex-direction: column
    border-radius: 5px
    box-shadow: 0px 4px 18px 0 rgba(12, 5, 0, 0.1)
    background-color: #ffffff
    padding: 70px 35px 60px
    margin-bottom: 60px
    justify-content: space-between
  &__content
    display: flex
    justify-content: space-between
  &__left
  &__img
  &__subtitle
    font-family: Roboto
    font-size: 20.5px
    font-weight: bold
    line-height: 28.5px
    color: #222222
    margin-top: 25px
  &__text
    width: 56%
    font-family: Roboto
    font-size: 18px
    line-height: 25px
    color: #222
  &__buttons   
    margin-top: 40px 
    display: flex
    justify-content: space-between        


@media (max-width: 576px) 
  .services
    &__block
      width: 100%
      min-width: unset
      padding: 40px 25px
      &:last-child
        margin-bottom: 0
    &__content
      flex-direction: column
    &__text
      width: 100% 
      font-size: 14px 
    &__buttons   
      flex-direction: column
    &__subtitle
      font-size: 17px
  .button-presentation
    margin-bottom: 15px      

  .button-presentation, .button-check-list
    font-size: 15px
    padding: 12px 24px